# web_service1

demo/: Dockerfile  pom.xml
demo/src/main/java/com/example/demo/: Demo3Application.java
demo/src/main/java/com/example/demo/config/: CorsConfig.java  FeignConfig.java  FeignErrorDecoder.java
demo/src/main/java/com/example/demo/controller/: UrunBilgileriRemoteController.java
demo/src/main/java/com/example/demo/dto/: KO_OtoEvrakDurumDTO.java  KoGunSonuDTO.java  SmsRecordDTO.java  UrunBilgileriDTO.java
demo/src/main/java/com/example/demo/expection/: ErrorResponse.java  GlobalExceptionHandler.java  RemoteServiceBadRequestException.java  RemoteServiceNotFoundException.java  RemoteServiceUnauthorizedException.java
demo/src/main/java/com/example/demo/feign/: UrunBilgileriFeignClient.java
demo/src/main/java/com/example/demo/service/: UrunBilgileriRemoteService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/config/: FeignErrorDecoderTest.java
demo/src/test/java/com/example/demo/controller/: TestController.java  UrunBilgileriRemoteControllerTest.java
demo/src/test/java/com/example/demo/expection/: GlobalExceptionHandlerTest.java  GlobalExpectionHandlerTest.java
demo/src/test/java/com/example/demo/service/: UrunBilgileriRemoteServiceTest.java
