spring.application.name=demo3
server.port=8080
spring.devtools.restart.enabled=false

# MSSQL ba?lant?s? (Azure)
spring.datasource.url=jdbc:sqlserver://toprak.database.windows.net:1433;database=KF;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=FURKAN
spring.datasource.password=KFdatabase@!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Ayarlar?
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none

# Opsiyonel veritaban? ilk çal??t?rma kontrolü
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

# Oracle ayarlar? (art?k kullan?lm?yor, ar?iv amaçl?)
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb1
# spring.datasource.username=kocfinans
# spring.datasource.password=kF4571-
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
# spring.datasource.platform=oracle
